#Application Info
spring.application.name=text-detection-in-image
server.port=8081

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/textInImage?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Drc@1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.open-in-view=true

#Actuator Configuration
management.endpoints.web.exposure.include=*
